{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Copernicus": {
    "ClientId": "sh-0a86c06d-aea6-44b7-be08-622b75b4a296",
    "ClientSecret": "xEGM0xTM4gkAv4WZjzmex690WFyVjWdv",
    "BaseUrl": "https://sh.dataspace.copernicus.eu",
    "AuthUrl": "https://identity.dataspace.copernicus.eu/auth/realms/CDSE/protocol/openid-connect/token",
    "StacBaseUrl": "https://stac.dataspace.copernicus.eu",
    "TileCacheDias": 7,
    "TileCacheRoot": "satelite-tiles"
  },
  "Automation": {
    "ApiKey": "d461b243-9fac-41c1-b995-31565d6eeed5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
