{
  "ConnectionStrings": {
    //"SQL": "Server=localhost\\SQLEXPRESS;Database=AgroForm;Trusted_Connection=True;TrustServerCertificate=True;"
    "SQL": "Server=tcp:TestAgroForm.mssql.somee.com,1433;Initial Catalog=TestAgroForm;User ID=andresgarcia_SQLLogin_1;Password=pcot6d83il;TrustServerCertificate=True;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}