{
  "ConnectionStrings": {
    //"SQL": "Server=sebastian\\SQLEXPRESS; DataBase=POINTOFSALE;Integrated Security=true",
    "SQL": "Server=tcp:AgroForm.mssql.somee.com,1433;Initial Catalog=POS_SebaNuevo;User ID=pruebacampo_SQLLogin_1;Password=ex9gxj5lqn;TrustServerCertificate=True;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
