{
  "name": "AgroLab",
  "short_name": "AgroLab",
  "description": "Sistema de gestion agricola",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2E7D32",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/android-launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/android-launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/android-launchericon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/android-launchericon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-1024x1536.png",
      "sizes": "1024x1536",
      "type": "image/png",
      "label": "Pantalla de inicio"
    }
  ]
}